# CryptoGazer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pustovit/cryptogazer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pustovit/cryptogazer/: MainActivity.kt
app/src/main/java/com/pustovit/cryptogazer/app/: App.kt
app/src/main/java/com/pustovit/cryptogazer/di/: AppComponent.kt
app/src/main/java/com/pustovit/cryptogazer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pustovit/cryptogazer/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/pustovit/cryptogazer/data/: MyClass.kt
data/src/main/java/com/pustovit/cryptogazer/data/di/: DataComponent.kt  DataScope.kt
data/src/main/java/com/pustovit/cryptogazer/data/onboarding/: OnboardingRepository.kt  OnboardingRepositoryImpl.kt
di/: build.gradle.kts
di/src/androidTest/java/com/pustovit/cryptogazer/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/pustovit/cryptogazer/di/: Comp.kt  Deps.kt  LocalViewModelFactoryOwner.kt
di/src/test/java/com/pustovit/cryptogazer/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/pustovit/cryptogazer/domain/model/: Resource.kt
domain/src/main/java/com/pustovit/cryptogazer/domain/model/onboarding/: OnboardingCard.kt
domain/src/main/java/com/pustovit/cryptogazer/domain/model/resource/: Resource.kt
domain/src/main/java/com/pustovit/cryptogazer/domain/repository/: OnboardingRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/: build.gradle.kts
onboarding/src/androidTest/java/com/pustovit/cryptogazer/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/java/com/pustovit/cryptogazer/onboarding/: OnboardingDetailsCards.kt  OnboardingScreen.kt  OnboardingScreenState.kt  OnboardingState.kt  OnboardingTopCards.kt  OnboardingUiState.kt  OnboardingViewModel.kt
onboarding/src/main/java/com/pustovit/cryptogazer/onboarding/di/: OnboardingComponent.kt  OnboardingScope.kt
onboarding/src/main/java/com/pustovit/cryptogazer/onboarding/tea/: OnboardingCommand.kt  OnboardingCommandHandler.kt  OnboardingEvent.kt  OnboardingReducer.kt  OnboardingSideEffect.kt  OnboardingState.kt  OnboardingUiConverter.kt
onboarding/src/test/java/com/pustovit/cryptogazer/onboarding/: ExampleUnitTest.kt
tea/: build.gradle.kts
tea/src/main/java/com/pustovit/cryptogazer/tea/: Command.kt  CommandHandler.kt  Event.kt  MyClass.kt  Reducer.kt  SideEffect.kt  Store.kt  Update.kt
tea/src/main/java/com/pustovit/cryptogazer/tea/command/: Command.kt
tea/src/main/java/com/pustovit/cryptogazer/tea/event/: Event.kt
tea/src/main/java/com/pustovit/cryptogazer/tea/reducer/: Reducer.kt
tea/src/main/java/com/pustovit/cryptogazer/tea/side_effect/: SideEffect.kt
ui_kit/: build.gradle.kts
ui_kit/src/androidTest/java/com/pustovit/cryptogazer/ui_kit/: ExampleInstrumentedTest.kt
ui_kit/src/main/java/com/pustovit/cryptogazer/ui_kit/button/: Button.kt  ButtonAction.kt  ButtonState.kt
ui_kit/src/main/java/com/pustovit/cryptogazer/ui_kit/card/: Card.kt
ui_kit/src/main/java/com/pustovit/cryptogazer/ui_kit/modifier/: ScaleClick.kt
ui_kit/src/main/java/com/pustovit/cryptogazer/ui_kit/onboarding/: OnboardingTopCardState.kt
ui_kit/src/main/java/com/pustovit/cryptogazer/ui_kit/quotation/: Quotation.kt  QuotationTestScreen.kt
ui_kit/src/main/java/com/pustovit/cryptogazer/ui_kit/text/: AppTextState.kt  TextState.kt
ui_kit/src/main/java/com/pustovit/cryptogazer/ui_kit/theme/: Color.kt  Theme.kt  Type.kt
ui_kit/src/main/java/com/pustovit/cryptogazer/ui_kit/theme_2/: AppTheme.kt  CryptoGazerTheme.kt
ui_kit/src/main/java/com/pustovit/cryptogazer/ui_kit/theme_2/anim/: AnimbatedBorder.kt
ui_kit/src/main/java/com/pustovit/cryptogazer/ui_kit/theme_2/gradient/: AppGradient.kt  AppGradientToken.kt
ui_kit/src/main/java/com/pustovit/cryptogazer/ui_kit/theme_2/palette/: AppColorToken.kt  CryptoGazerPallete.kt
ui_kit/src/main/java/com/pustovit/cryptogazer/ui_kit/theme_2/shape/: AppShape.kt  CryptoGazerShape.kt
ui_kit/src/main/java/com/pustovit/cryptogazer/ui_kit/theme_2/type/: AppTypography.kt  CryptoGazerTypography.kt
ui_kit/src/test/java/com/pustovit/cryptogazer/ui_kit/: ExampleUnitTest.kt
